{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;User ID=sa;Password=Admin@123;Initial Catalog=Developer;Server=UrIShortener;Encrypt=True;"
  }
}
